<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ImageFinder</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
        <div class="body" id="body">
            <button onclick="darkmode(0)" id="dark">D</button>
            <h1 id="h1">IMAGE FINDER</h1>
                <div class="minp">
                <form class="inp" action="script.js">
                <input type="text" name="searchName" placeholder="Search For Image..." id="searchinp">
                <input type="submit" value="Search" class="searchbtn" >
            </form>
            </div>
      
            <div class="output">
                <div class="imgbox">
                    <img src="images/31366.jpg" class="img" alt="here is an image...">
                           
                </div>
            
             
            </div>
            <button id="load" class="searchbtn">Load more...</button>

            
    </div>

   
    <script src="script.js"></script>
</body>
</html>